# MonoTycoon

./: MonoTycoon.sln  MonoTycoon_Core.sln
ConsoleApp1/: Program.cs
MigrationBackup/3bc66f0b/TryExtended/: NuGetUpgradeLog.html  TryExtended.csproj  packages.config
MonoTycoon.Core/: Class1.cs  MonoTycoon.Core.csproj  TycoonGame.cs
MonoTycoon.Core.Standard/: MonoTycoon.Core.Standard.csproj  TycoonGame.cs
MonoTycoon.Core.Standard/Common/: ConcurrentDictionaryWithDefaults.cs  DictionaryWithDefaults.cs  DynamicMethodDelegate.cs  GameHelper.cs  StopWatch.cs  TimerTask.cs
MonoTycoon.Core.Standard/Components/: TycoonGameComponent.cs
MonoTycoon.Core.Standard/Extensions/: DoubleExtensions.cs  EnumHelper.cs  GameExtensions.cs  GameTimeExtensions.cs  ReflectionExtensions.cs  SpriteBatchExtensions.cs
MonoTycoon.Core.Standard/Graphics/: Direction.cs
MonoTycoon.Core.Standard/Graphics/Primitives/: RectangleTexture.cs
MonoTycoon.Core.Standard/Physics/: HorizontalDirection.cs  RandomDirection.cs  Rotation2.cs  Size2.cs  Transform2.cs  VerticalDirection.cs
MonoTycoon.Core.Standard/Physics/Extensions/: PointExtensions.cs  RectangleExtensions.cs  Vector2Extensions.cs
MonoTycoon.Core.Standard/Screens/: Screen.cs  ScreenManager.cs
MonoTycoon.Core.Standard/Screens/Components/: FilteredComponentList.cs  GameComponentCollection.cs
MonoTycoon.Core.Standard/Services/: IContentManagerProvider.cs
MonoTycoon.Core.Standard/States/: IMachineStateComponent.cs  IStateSensitive.cs  MachineStateComponent.cs  MachineStateEventHandler.cs  StateSensitiveCaretaker.cs
MonoTycoon.Core.Standard/Structures/: InjectedServiceAttribute.cs  ServiceInjector.cs
MonoTycoon.Core/Common/: ConcurrentDictionaryWithDefaults.cs  GameHelper.cs  TimerTask.cs
MonoTycoon.Core/Extensions/: DoubleExtensions.cs  GameExtensions.cs  GameTimeExtensions.cs  PointExtensions.cs  SpriteBatchExtensions.cs
MonoTycoon.Core/Geometry/: IEquatableByRef.cs  PointF.Eq.Point.cs  PointF.cs  Rotation2.cs  Size2.Eq.Point.cs  Size2.Eq.Rectangle.cs  Size2.Eq.cs  Size2.cs  Transform2.cs
MonoTycoon.Core/Geometry/Internals/: DefaultEquatableByRef.cs
MonoTycoon.Core/Physics/: Rotation2.cs  Size2.cs  Transform2.cs  VerticalDirection.cs
MonoTycoon.Core/Physics/Extensions/: Vector2Extensions.cs
MonoTycoon.Core/Screens/: Screen.cs  ScreenManager.cs
MonoTycoon.Core/States/: IStateSensitive.cs  MachineStateComponent.cs  StateSensitiveCaretaker.cs
Pong/: Game1.cs  Pong.csproj  Pong_netcore.csproj  Program.cs  project.packagespec.json
Pong/Components/: AIController.cs
Pong/Content/: Content.mgcb  Content.npl
Pong/Core/: ValueChangedEvent.cs
Pong/Entities/: Ball.cs  ColoredBlock.cs  Paddle.cs
Pong/Entities/GUI/: ScoreDisplay.cs
Pong/Extensions/: EnumExtensions.cs
Pong/Mechanics/: CollisionTester.cs  IMatchStateSensitive.cs  IRoundStateSensitive.cs  Match.cs  Round.cs  Team.cs
Pong/Mechanics/AI/: AIAction.cs
Pong/Mechanics/Serve/: FirstServerFinder.cs  ServeBallHandler.cs
Pong/Properties/: AssemblyInfo.cs
Pong/Screens/: ComponentCollectionTestScreen.cs  OngoingMatchScreen.cs  StartGameScreen.cs
TryExtended/: Game1.cs  Program.cs  TryExtended.csproj  app.manifest
TryExtended/Components/: CameraController.Position.cs  CameraController.Zoom.cs  CameraController.cs  MovingCharacter.cs
TryExtended/Content/: Content.mgcb  Content.npl
TryExtended/Properties/: AssemblyInfo.cs
UnitTestProject1/: IntroScene.cs  StateSystemUnitTest.cs  UnitTestProject1.csproj
UnitTestProject1/States/: GameStateHandler.cs  IGameStateSensitive.cs
stenciltest/: Game1.cs  Program.cs  stenciltest.csproj
stenciltest/Content/: Content.mgcb
stenciltest/Entities/: MySprite.cs
testgame/: Game1.cs  Pong.csproj  Program.cs  testgame.csproj
testgame/Components/: AIController.cs
testgame/Content/: Content.mgcb
testgame/Content/fonts/: Hachicro12.spritefont
testgame/Content/sfx/src/: sfx.bfxrlibrary
testgame/Content/src/: sfx.bfxrlibrary
testgame/Core/: IActuallyDrawable.cs  ValueChangedEvent.cs
testgame/Entities/: Ball.cs  ColoredBlock.cs  Paddle.cs
testgame/Entities/GUI/: ScoreDisplay.cs
testgame/Extensions/: EnumExtensions.cs  GameExtensions.cs
testgame/Mechanics/: IMatch.cs  IMatchStateSensitive.cs  IRound.cs  IRoundStateSensitive.cs  Match.cs  Round.cs  Team.cs
testgame/Mechanics/AI/: AIAction.cs
testgame/Mechanics/Serve/: FirstServerFinder.cs  FirstServerFinderEntity.cs  ServeBallHandler.cs
testgame/Mechanics/States/: IMachineStateComponent.cs  IMatchStateSensitive.cs  IRoundStateSensitive.cs  IStateSensitive.cs  MachineStateComponent.cs  MachineStateEventHandler.cs  StateSensitiveCaretaker.cs
testgame/Screens/: ComponentCollectionTestScreen.cs  DetermineFirstServerScreen.cs  OngoingMatchScreen.cs  StartGameScreen.cs
testgame/SubRoutines/: MathFunction.cs
