>104

true,false,8,2

firstserver_switch:3,0.46,0.065,0.23,0.175,0.47,0.09,0.54,0.43,0.25,-0.705,0.46,0.405,,,0.01,-0.0849,,,,0.1222,,0.2,0.3049,0.47,0.64,0.175,0.255,0.21,0.03,,-0.0849,masterVolume:1
blue_hit:2,0.5,,0.05,0.3127,0.1299,0.3,0.515,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:3
red_hit:2,0.5,,0.05,0.3127,0.1299,0.3,0.47,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:4
firstserver_chosen:,0.5,,0.1155,,0.1903,0.3,0.4154,,0.2126,,,,,,,,,,,0.5508,,,,,1,,,,,,,masterVolume:5
wall_hit_1:1,0.5,,0.0242,,0.1757,0.3,0.6873,,-0.5277,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:6
wall_hit_2:3,0.5,,0.0748,,0.2997,0.3,0.4364,,-0.6494,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:8
wall_hit_3:1,0.5,,0.0165,,0.1093,0.3,0.2568,,-0.3189,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:9

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
