¿104

true,false,5,2

firstserver_switch:3,0.46,0.065,0.23,0.175,0.47,0.09,0.54,0.43,0.25,-0.705,0.46,0.405,,,0.01,-0.0849,,,,0.1222,,0.2,0.3049,0.47,0.64,0.175,0.255,0.21,0.03,,-0.0849,masterVolume:1
blue_hit:2,0.5,,0.05,0.3127,0.1299,0.3,0.515,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:3
red_hit:2,0.5,,0.05,0.3127,0.1299,0.3,0.47,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:4
firstserver_chosen:8,0.5,0.5066,0.8868,0.1669,0.02,0.5844,0.55,0.01,0.32,-0.0649,0.0173,0.6493,0.0033,0.9947,0.7391,-0.6921,0.9802,-0.6414,0.3675,0.0616,-0.8123,0.0417,-0.786,-0.3105,0.3968,-0.5173,0.4721,0.1605,0.1408,0.0019,-0.9999,masterVolume:5

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
