<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>MonoTycoon.Core.Standard</AssemblyName>
		<RootNamespace>MonoTycoon</RootNamespace>
		<Configurations>Debug;Release;Debug-Lite</Configurations>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug-Lite'">
		<DefineConstants>$(DefineConstants);LITE</DefineConstants>
		<!--<Optimize>false</Optimize>-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0-preview6.19303.8" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MonoGame.Framework">
	    <HintPath>..\skeletons\MonoGame.Framework.core.skeleton.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
