<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <ApplicationIcon />
        <StartupObject>Pong.Program</StartupObject>
        <Win32Resource />
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <MonoGameContentReference Include="**\*.mgcb" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
        <PackageReference Include="NSubsys" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\textures\" />
      <Folder Include="Content\obj\" />
      <Folder Include="Graphics\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonoTycoon.Core\MonoTycoon.Core.csproj" />
    </ItemGroup>

</Project>
