<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <MonoGameContentReference Include="**\*.mgcb" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
        <PackageReference Include="MonoGame.Extended" Version="1.1.0" />
        <PackageReference Include="MonoGame.Extended.Graphics" Version="1.1.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonoTycoon.Core\MonoTycoon.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Graphics\" />
    </ItemGroup>

</Project>
