{
  "content": {
    "textures": {
      "path": "textures/*.*",
      "recursive": "False",
      "action": "build",
      "importer": "TextureImporter",
      "processor": "TextureProcessor",
      "processorParam": {
        "ColorKeyColor": "255,0,255,255",
        "ColorKeyEnabled": "True",
        "GenerateMipmaps": "False",
        "PremultiplyAlpha": "True",
        "ResizeToPowerOfTwo": "False",
        "MakeSquare": "False",
        "TextureFormat": "Color"
      }
    },
    "sfx": {
      "path": "sfx/*.wav",
      "recursive": "False",
      "action": "build",
      "importer": "WavImporter",
      "processor": "SoundEffectProcessor",
      "processorParam": {
        "Quality": "Best"
      }
    },
    "music": {
      "path": "music/*.mp3",
      "recursive": "False",
      "action": "build",
      "importer": "Mp3Importer",
      "processor": "SongProcessor",
      "processorParam": {
        "Quality": "Medium"
      }
    },
    "fonts": {
      "path": "fonts/*.spritefont",
      "recursive": "False",
      "action": "build",
      "importer": "FontDescriptionImporter",
      "processor": "FontDescriptionProcessor",
      "processorParam": {
        "PremultiplyAlpha": "True",
        "TextureFormat": "Compressed"
      }
    }
  }
}