<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<MonoGameMGCBAdditionalArguments>/quiet</MonoGameMGCBAdditionalArguments>
	</PropertyGroup>

	<ItemGroup>
		<MonoGameContentReference Include="**\*.mgcb" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
		<PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MonoTycoon.Core.Standard\MonoTycoon.Core.Standard.csproj" />
	</ItemGroup>

</Project>
