<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<AssemblyName>Pong</AssemblyName>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<StartupObject>Pong.Program</StartupObject>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup Label="MonoGame">
		<MonoGameContentReference Include="Content\Content.mgcb" />
		<NPLContentReferences Include="Content\Content.npl" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\libs\DesktopGL\netstandard2.0\x86\*.*" Visible="false">
      <Link>x86\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\libs\DesktopGL\netstandard2.0\x64\*.*" Visible="false">
      <Link>x64\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="Properties\AssemblyInfo.cs" />
	  <None Remove="app.config" />
	  <None Remove="app.manifest" />
	  <None Remove="Content\bin\**" />
	  <None Remove="Content\obj\**" />
	  <None Remove="Icon.bmp" />
	  <None Remove="Properties\launchSettings.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
		<PackageReference Include="NSubsys" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\common\MonoTycoon.Core.Standard\MonoTycoon.Core.Standard.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="MonoGame.Framework">
	    <HintPath>..\..\..\github\MonoGame\MonoGame.Framework\bin\DesktopGL\Debug\netstandard2.0\MonoGame.Framework.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Import Project="C:\Program Files (x86)\MSBuild\NoPipeline\NoPipeline.targets" />

	<ProjectExtensions><VisualStudio><UserProperties content_4content_1npl__JsonSchema="http://json.schemastore.org/foxx-manifest" /></VisualStudio></ProjectExtensions>
</Project>
